/* marquee img {
  width: 400px;
  height: auto;
} */
.card-container {
  position: relative;
  margin: 0;
  padding: 0;
}
.description-in-gallary {
  align-items: center;
  width: 50%;
  text-align: left;
  height: fit-content;
  position: absolute;
  left: 40%;
  top: 45%;
  transform: translate(-60%, -50%);
  z-index: 2;
  color: rgb(253, 253, 253);
  font-size: 20px;
  font-weight: 400;
  text-shadow: 2px 2px 5px rgb(5, 0, 0);
  line-height: 18px;
}

.carousel-control-prev {
  z-index: 3;
}
.carousel-item img {
  max-height: 700px;
  opacity: 1;
}

.description-heading {
  font-size: 6rem;
  margin-bottom: 3rem;
  letter-spacing: -1px;
  font-weight: 600;
}

.description-para {
  font-size: 2rem;
  line-height: 1.5;
}
@media screen and (max-width: 600px) {
  .description-in-gallary {
    width: 70%;
  }
  /* .description-in-gallary h1 {
    font-size: 22px;
    margin-bottom: 3vw;
  } */
  .description-heading {
    font-size: 3rem;
  }
  .description-para {
    font-size: 1.2rem;
    line-height: 1.7;
  }
}
@media screen and (min-width: 900px) {
  .description-in-gallary {
    font-size: 25px;
    font-weight: 400;
    line-height: 25px;
    text-shadow: none;
  }
}
